; 3章
; ===
; 
; モジュール性、オブジェクト、状態
; ================================
;
; これまでの章で、プログラムに必要な部品とその組み合わせた方を見てきた。
; さらに、巨大なシステムを別々のモジュールの組み合わせとして作る方法を
; 知る必要がある。
;
; 物理的なシステムをモデル化しようとするなら、プログラムを対象と同じ
; 構造にするのがいい。物理的な実体に対応させて、プログラムにもオブジェクトを
; 作る。
; 
; この章では二つの戦略を学ぶ。
; 1. システムを時間とともに変わるオブジェクトの集合として見るもの。
; 2. システム内の情報の流れ（ストリーム）に注目するもの。
; 
; 1の注意点は、オブジェクトをどうやって変化させ、また同一性を扱うか。
; 置換モデルはあきらめて、環境モデルを使うことになる。
; オブジェクトの状態が変化するのはただでさえやっかい。
; 並行計算を考えるともっとやっかい。
;
; ストリームのほうは、シミュレート上での時間と、実際に計算される時間を
; 切り離すとうまくいく。遅延評価を使う。
 
