; 5.2    レジスタ計算機シミュレータ 
; --------------------------------
;
; レジスタ計算機シミュレーターのデータ構造とその上の手続き
; 
; ## レジスター
; 
; レジスターの名前と値の表
; flag -> 1  :  条件分岐のときに参照
; pc -> 2    :  プログラムカウンター
; a -> 1
; b -> 2
; 
; * 手続き
; get 
; set
;
; ## スタック
;
; リスト
; (a b c d)
;
; * 手続き
; push
; pop
;
; ## オペレーション
;
; 操作の名前と、それに対応するschemeの手続きの表
; ex)
;   rem -> remainder
;   =   -> =
; 
; ## 命令列
;
; 命令と、それに対応するschemeの手続きの対のリスト
; ex)
;    assign a (reg b)      : それを実現する0引数の手続きの実体
;    (goto (label test-b)) : それを実現する0引数の手続きの実体 
; 
