; square じゃなくて (* x x) としてるので、
; xがまともに2回とも評価される。
; もともとのプロセスではステップが1つ進むごとに問題のサイズが
; 1/2になってたからO(log n)だけど、
; これだとステップが1つ進むごとに問題のサイズが半分になりながら
; やることが2倍になってるので、結局仕事量はもとのサイズから変わってない。
; だからO(n)

