; 問題 1.34

; 手続き
(define (f g)
  (g 2))
; を定義したとする. その時
(define (square x) (* x x))
(f square)
; 4

(f (lambda (z) (* z (+ z 1))))
; 6

; 解釈系に組合せ(f f)を(意地悪く)評価させるとどうなるか. 説明せよ. 
(f f)

; (f f) は、 (g 2) で g を f としたものだから (f 2) となる。
; (f 2) は、 (g 2) で g を 2 としたものだから (2 2) となる。
; 2 は手続きでないのでエラーとなる。