; 適用順なら止まらない。
; (test 0 (p)) の評価でまず引数を評価しようとして、(p)が無限再帰なので。  
;
; 正規順なら0。
; (p)を評価しないで if の評価にうつって、最初の条件が真な時点で if の
; 評価が終わるから。
