; 問題 2.13
; 
; パーセント相対許容誤差が小さいと仮定出来る時は, 二つの区間の積の相対許容誤差を,
; 因子の許容誤差を使って近似する簡単な式があることを示せ. すべての数が正と仮定し, 問題を単純化しよう. 

; 区間 x が p パーセント、y が q パーセントの許容誤差とする。
; 以下の計算が簡単になるように p = 0.01 * p, q = 0.01 * q と捉え直す
; 区間そのものは
; [ x(1-p), x(1+p) ]
; [ y(1-q), y(1+q) ]
; になる
; すべて正なので、区間 xy は
; [ x(1-p)y(1-q), x(1+p)y(1+q) ]
;=[ xy(1-p)(1-q), xy(1+p)(1+q) ]
;=[ xy(1-(p+q)+pq), xy(1+(p+q)+pq) ]
; で p も q も小さいので pq は無視できて
;=[ xy(1-(p+q)), xy(1+(p+q)) ]
; なので結局許容誤差は p+q となる