; 問題 2.15
; 
; もう一人の利用者, Eva Lu Atorも, 代数的に等価だが異る式を使うと, 
; 違う区間が計算されることに気づいた. 彼女がいうには, Alyssaのシステムを
; 使って区間を計算する式は, 不確かな数を表現する変数が繰り返し現れないように書けるなら, 
; きちんとした誤差限界を返す. そこで彼女によると, par1 よりpar2の方が並列抵抗の
; 「よい」プログラムである. これは正しいか. なぜか. 

(load "./2.12.scm")

; 足し算と引き算は 誤差の% を変えない。

(define a (make-center-percent 100 1)) ; 100, 1%
(define b (make-center-percent 200 1)) ; 200, 1%

(define c (add-interval a b))          ; [297, 303] ; 300, 1%
(display c)
(newline)

; 掛け算と割り算は、誤差の% を増やす。
; 具体的には、誤差 n% と m% の掛け算の誤差は (n+m)% になる。問題2.13より。
; そこで、同じ数どうしの掛け算か割り算が出てくると誤差が2倍になる。
; ab/(a+b)
; よりは
; 1/(1/a)+(1/b)
; のほうが誤差が少ないという点でよいということになる。