; 問題 2.16

; 一般に等価な式が異る答になる理由を説明せよ.
; この欠点のない区間算術演算パッケージを工夫することは出来るか.
; あるいはこれは不可能な仕事か. (注意: この問題は非常に難しい.) 

等価な式であっても、変形によって同じ変数の登場回数を増減できる。
すると問題2.15の理由によって異なる誤差になりうる。

これを防ぐためには、あるゆる式を標準形に直せればいい。
どんなふうに書こうが、標準形に直してしまえば誤差も等しくなる。

それは一般的には計算不能だと思う。たとえばあらゆる式を標準形に
直すことができるなら、ある式、停止しないことがわかっている式を
それぞれ標準形に直してから比較することによって、停止性が判定できちゃう。

しかし四則演算に限る、というような条件をつければ可能なんじゃないか？
そうでもないかな。

項書き換えのようにして、
a/a -> 1
a * (b+c) -> a*b + a*c
のように書き換えていったら同じ形で収束しないかな。
そんな書き換え規則を定められるのかね。
どうなんだ。

(a*b)/(a+b)
は
1/(1/a+1/b)
にしたいね。分子は必ず1になるように仕向ければいいのかな。

もっと単純な場合で考えよう。
足し算しかない式は標準形に直せるか？

b + c + b + a は
a + b + b + c に必ず直せるか？

これは直せそうだ。
必ず辞書順になるように a + b -> b + a を繰り返せばいい。
まあなので単純な式ならできるけど、一般の式はできない。
境目はどこにあるんだろうか。

掛け算を含む式はどうかの。

a * (b+c) - a*c は
a*b に直せるか？

これもできそうだね
ab + ac - ac
-> ab

式を展開して辞書順にまとめればよさそうだ。
割り算を含む場合は
x / y -> 1 / (y/x)
みたいに、分子を1にするように正規化したらどうだ。
いけそうな気もするけどもっと考えないと分からないな。
気になるのであとで答えを探す。