; 問題 2.24

; 式(list 1 (list 2 (list 3 4)))を評価したとしよう. 
; 解釈系の印字する結果, 対応する箱とポインタ構造および(図2.6のような)木としての解釈を書け. 

; 印字の結果はこう

(1 (2 (3 4)))

; 箱とポインタの構造はこう

; → ( , ) → ( ,\)
;    ↓       ↓    
;    1      ( , ) → ( ,\)
;            ↓       ↓    
;            2      ( , ) → ( ,\)
;                    ↓       ↓    
;                    3       4
;
; こういう書き方でもいいか
;
; → (↓,→) (↓,\)
;    1    (↓,→) (↓,\)
;          2    (↓,→) (↓,\)
;                3     4
;
; いや分かりにくいね

; 木構造はこう
;
;    (1 (2 (3 4)))
;         /\
;        /  \
;       1  (2 (3 4))
;            /\
;           /  \
;          2  (3 4)
;              /\
;             /  \
;            3    4
; 
; しかし (1 2 3) は木構造だとどうなるんだ？
;
;          (1 2 3)
;            /|\
;           / | \
;          1  2  3
; か。
