; 問題 2.9
;
; 区間の幅(width)は上限と下限の差の半分である.
; 幅は区間で規定した数の不確かさの量である. 
; 算術演算のあるものには, 二つの区間から作った結果の幅は, 引数の幅だけの関数であり, 
; 他のものには, 結果の幅は引数の区間の幅の関数にはならない.
; 二つの区間の和(または差)の幅は, 足されるべき(または引かれるべき)区間の幅だけの関数であることを示せ.
; 乗算と除算についてはこれが成り立たないことを例で示せ. 

; 区間の幅 w、と区間 x について w = (x.ub - x.lb) * 0.5 
; これを x.w と表すことにする。
; 2 * (x+y).w = (x+y).ub - (x+y).lb
;             = (x.ub - x.lb) + (y.ub - y.lb)
;             = x.w * 2 + y.w * 2
; つまり (x+y).w = x.w + y.w なので区間の和の幅は、それぞれの区間の幅の和になる。
;
; 2 * (x-y).w = (x-y).ub - (x-y).lb
;             = (x.ub - x.lb) - (y.ub - y.lb)
;             = x.w * 2 - y.w * 2
; つまり (x-y).w = x.w - y.w なので区間の差の幅は、それぞれの区間の幅の差になる。
;
; いっぽう乗算については
; 2 * (x * y).w = (x*y).ub - (x*y).lb
;               = max (x.lb*y.lb, x.lb*y.ub, x.ub*y.lb, x.ub*y.ub) - 
;                 min (x.lb*y.lb, x.lb*y.ub, x.ub*y.lb, x.ub*y.ub)
; であって、これは、それぞれの区間の幅の積であるところの
; (x.ub - x.lb) * (y.ub - y.lb)
; 一致しない。
; 除算も同様
